{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LibroDb;User ID=sa;Password=mimiau;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
